# CommonDemo

./: LICENSE  README.md  pom.xml
src/main/java/com/bzc/example/demo/: DemoApplication.java  HelloController.java
src/main/java/com/bzc/example/demo/annotation/: Excel.java  ExcelFied.java
src/main/java/com/bzc/example/demo/bean/: Error.java  ExportUserModel.java  ImportUserModel.java  UserModel.java
src/main/java/com/bzc/example/demo/constants/: GlobalConstants.java
src/main/java/com/bzc/example/demo/controller/: UserModelController.java
src/main/java/com/bzc/example/demo/dao/: UserModelMapper.java
src/main/java/com/bzc/example/demo/dao/mapper/mysql/: UserModelMapper.xml
src/main/java/com/bzc/example/demo/service/: UserModelService.java
src/main/java/com/bzc/example/demo/service/impl/: UserModelServiceImpl.java
src/main/java/com/bzc/example/demo/utils/: AbstractWorkBookParser.java  Encodes.java  ExcelUtils.java  Exceptions.java  ExportExcelUtil.java  FreeMarkerUtils.java  HSSFWorkbookParser.java  StringUtils.java  Type.java  XSSFWorkbookParser.java
src/main/java/com/bzc/example/demo/vo/: CommentVo.java  ResultVo.java
src/main/resources/: application.properties
src/main/resources/templates/: exportWordTemplate.docx  exportWordTemplate.ftl  importTemplate.xlsx
src/test/java/com/bzc/example/demo/: DemoApplicationTests.java
