server.port=8080
server.servlet.context-path=/

#描述数据源
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#是否打印sql语句
spring.jpa.show-sql= true

#mybatis配置文件路径
mybatis.type-aliases-package=com.bzc.example.demo.bean
mybatis.mapper-locations=classpath:com/bzc/example/demo/dao/mapper/*/*.xml

#打印myBatis的sql语句,com.bzc.example.demo.dao为包名.
logging.level.com.bzc.example.demo.dao=debug

# 是否要创建基于子类（CGLIB）的代理（true），而不是基于标准的基于Java接口的代理（false）。
spring.aop.proxy-target-class=true

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,text/json,application/json

downloadpath=../document/